[REWRITE]
^https?://(www.)?g.cn url 302 https://www.google.co.jp
^https?://(www.)?google.cn url 302 https://www.google.co.jp
^https?://(www.)?google.cn/search url 302 https://www.google.co.jp/search

[URL-REJECTION]
^https?:\/\/ulogs\.umeng\.com
^https?:\/\/ulogs\.umengcloud\.com
^https?:\/\/alogs\.umeng\.co
^https?:\/\/alogs\.umeng\.com
^https?:\/\/.+\.beacon\.qq\.com
^https?:\/\/.+\.gdt\.qq\.com
^https?:\/\/.+\.l\.qq\.com
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com
^https?:\/\/\w+\.cloudfront\.net\/banner
^https?:\/\/api\d\.tuisong\.baidu\.com
^https?:\/\/log\..+\.baidu\.com
^https?:\/\/sa\d\.tuisong\.baidu\.com
^https?:\/\/t\d{2}\.baidu\.com
^https?:\/\/cache\.gclick\.cn
^https?:\/\/.+\/variety.tc.qq.com\/
^https?:\/\/.+\/omts.tc.qq.com\/
^https?:\/\/.+\/variety.tc.qq.com\/
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report
^https?:\/\/mp\.weixin\.qq\.com\/mp\/report
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/
^https?:\/\/afd\.baidu\.com\/afd\/entry
^https?:\/\/als\.baidu\.com\/clog\/clog
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog)
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src=
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd=
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+\.mp4
^https?:\/\/gss0\.bdstatic\.com\/.+\/static\/wiseindex\/img\/bd_red_packet\.png
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump
^https?:\/\/update\.pan\.baidu\.com\/statistics
